
" lazy method of appending this onto your .vimrc ":w! >> ~/.vimrc"

color grb3

" Adjust tabs etc
set shiftwidth=2                " use indents of 4 spaces
set expandtab                   " tabs are spaces, not tabs
set tabstop=2                   " an indentation every four columns
set softtabstop=2
set winheight=10
set winminheight=5              " windows must be 5 lines high
 
""""""""""""""""""""
"Status line
""""""""""""""""""""
set laststatus=2
" Broken down into easily includeable segments
set statusline=%<%f\    " Filename
set statusline+=%w%h%m%r " Options
set statusline+=%{fugitive#statusline()} "  Git Hotness
set statusline+=\ [%{&ff}/%Y]            " filetype
set statusline+=\ [%{getcwd()}]          " current dir
set statusline+=%=%-14.(%l,%c%V%)\ %p%%  " Right aligned file nav info

